{
  "name": "voabulazy",
  "version": "1.0.0",
  "description": "Most useful app for learning english vocabulary in the world.",
  "repository": "git@github.com:miZyind/vocabulazy.git",
  "author": "miZyind <mizyind@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build/*",
    "serve": "node build/index.js",
    "start": "webpack --config config/webpack/server/webpack.dev.ts && node build/index.js",
    "build": "yarn clean && yarn build:server && yarn build:client",
    "build:server": "webpack --config config/webpack/server/webpack.prod.ts",
    "build:client": "webpack --config config/webpack/client/webpack.prod.ts",
    "defaults": "webpack-defaults"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "history": "^4.9.0",
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.7.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-webpack": "^5.2.4",
    "lodash-decorators": "^6.0.1",
    "pino": "^5.12.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.12.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.4",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.3",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@types/autoprefixer": "^9.5.0",
    "@types/koa": "^2.0.49",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-router": "^7.0.42",
    "@types/koa-static": "^4.0.1",
    "@types/koa-webpack": "^5.0.1",
    "@types/node": "^12.6.3",
    "@types/pino": "^5.20.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-redux": "^7.1.1",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-router-redux": "^5.0.18",
    "@types/webpack": "^4.4.35",
    "@types/webpack-env": "^1.14.0",
    "autoprefixer": "^9.6.1",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "react-perf-devtool": "^3.1.8",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "typescript-styled-plugin": "^0.14.0",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2",
    "why-did-you-update": "^1.0.6"
  }
}
